{
  "version": 2,
  "builds": [
    {
      "src": "Cargo.toml",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "target/web/release"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}